<!DOCTYPE html>
<html>
<head>
    <title>Exercise 2</title>
    <style>
/* Style for form container */
#formContainer {
    text-align: center;
    margin-top: 20px;
}

/* Style for the form */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
}

/* Style for the submit button */
button[type="submit"] {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>
    <div id="formContainer"></div>
    <script src="Ex2.2.js"></script>
</body>
</html>